APP_NAME=*
AWS_PROFILE=*
AWS_REGION=*
TF_VAR_aws_region=*
TF_VAR_ecr_repo_name=*
TF_VAR_source_bucket_name=*
TF_VAR_backup_bucket_name=*
TF_VAR_execution_role_name=*
TF_VAR_iam_policy_name=*
TF_VAR_lambda_function_name=*
TF_VAR_cloudwatch_trigger_name=*
